* {
    box-sizing: border-box;
  }
  
  button:hover {
    cursor: pointer;
    border-radius: 12px;
    background-color: rgb(221, 221, 221);
  }

  a {
    text-decoration-color: black;
    text-decoration: none;
    color: black;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding-bottom: 100px;
  }
  
  .events li{
      margin-bottom: 10px;
  }

  .displayEvents h3{
      font-size: 30px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "left left middle middle right right"
      "footer footer footer footer footer footer";
    grid-column-gap: 10px;
  }
  
  .leftContainer,
  .middleContainer,
  .rightContainer {
    padding: 10px;
    height: 25rem;
    margin-bottom: 150px;
  }
  
  /* Style the left column */
  .leftContainer {
    grid-area: left;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
  }

  .leftContainer h1{
    margin-top: 150px;
  }

  .events{
      list-style: none;
  }
  
  /* Style the middle column */
  .middleContainer {
    grid-area: middle;
  }
  
  /* Style the right column */
  .rightContainer {
    grid-area: right;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-areas:
        "header header header header header header"
        "left left left left left left"
        "middle middle middle middle middle middle"
        "right right right right right right"
        "footer footer footer footer footer footer";
    }
  }
  