* {
    box-sizing: border-box;
  }
  
  button:hover {
    cursor: pointer;
    border-radius: 12px;
    background-color: rgb(221, 221, 221);
  }
  
  .footerLeftNav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      list-style: none;
      float: left;
      align-items: center;
    }
    
    .footerRightNav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      list-style: none;
      float: right;
      align-items: center;
      margin-right: 25px;
      grid-column-gap: 25px;
    }

  a {
    text-decoration-color: black;
    text-decoration: none;
    color: black;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
  }
  /* Style the footer */
  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(197, 197, 197);
    padding: 10px;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    position:fixed;bottom:0;left:0;right:0;height:70px;
  }
  
  .fa-twitter{
      color: rgb(31, 174, 209);
  }
  
  .fa-facebook-f{
      color: rgb(34, 80, 204);
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-areas:
        "header header header header header header"
        "left left left left left left"
        "middle middle middle middle middle middle"
        "right right right right right right"
        "footer footer footer footer footer footer";
    }
  }
  