* {
    box-sizing: border-box;
  }
  
  button:hover {
    cursor: pointer;
    border-radius: 12px;
    background-color: rgb(221, 221, 221);
  }
  
  .userSpecificNav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    float: right;
    list-style: none;
    grid-column-gap: 1rem;
    font-size: large;
  }
  
  .generalSiteNav {
    display: grid;
    list-style: none;
    float: left;
  }
  
  .navBarLogo {
    width: 125px;
    float: left;
  }
  
  a {
    text-decoration-color: black;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    padding: 30px;
    text-align: center;
    border-bottom: 10px solid black;
    background-color: rgb(197, 197, 197);
  }
  
  .title {
    font-size: 35px;
    color: rgb(5, 82, 5);
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-areas:
        "header header header header header header"
        "left left left left left left"
        "middle middle middle middle middle middle"
        "right right right right right right"
        "footer footer footer footer footer footer";
    }
  }
  