* {
  box-sizing: border-box;
}

button:hover {
  cursor: pointer;
  border-radius: 12px;
  background-color: rgb(221, 221, 221);
}

.userSpecificNav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  float: right;
  list-style: none;
  grid-column-gap: 1rem;
  font-size: large;
}

.generalSiteNav {
  display: grid;
  list-style: none;
  float: left;
}

.footerLeftNav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    float: left;
    align-items: center;
  }
  
  .footerRightNav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    float: right;
    align-items: center;
    margin-right: 25px;
    grid-column-gap: 25px;
  }

.title {
  color: rgb(5, 82, 5);
}

.navBarLogo {
  width: 125px;
  float: left;
}

a {
  text-decoration-color: black;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 30px;
  text-align: center;
  border-bottom: 10px solid black;
  background-color: rgb(197, 197, 197);
}

.title {
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "left left middle middle right right"
    "footer footer footer footer footer footer";
  grid-column-gap: 10px;
}

.leftContainer,
.middleContainer,
.rightContainer {
  padding: 10px;
  height: 25rem;
}

/* Style the left column */
.leftContainer {
  grid-area: left;
}

/* Style the middle column */
.middleContainer {
  grid-area: middle;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
}

/* Style the right column */
.rightContainer {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgb(197, 197, 197);
  padding: 10px;
  text-align: center;
  height: 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}

.fa-twitter{
    color: rgb(31, 174, 209);
}

.fa-facebook-f{
    color: rgb(34, 80, 204);
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header header header header header"
      "left left left left left left"
      "middle middle middle middle middle middle"
      "right right right right right right"
      "footer footer footer footer footer footer";
  }
}
